upstream ethereum-nextjs-app {
    server ethereum-nextjs-app:3000;
}

server {
    listen 80;
    listen [::]:80;
    location / {
        # reverse proxy for next server
        proxy_pass http://ethereum-nextjs-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}